<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Boolando</title>
    <!-- link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul class="menu-top container">
           <li><a class="gender" href=""> Donna Uomo bambini</a></li> 
           <li><img class="logo" src="img/boolean-logo.png" alt=""> </li> 
           <li><a class="icon-marg" href="#!"><i class="fa-regular fa-user"></i></a> 
               <a class="icon-marg" href="#!"><i class="fa-regular fa-heart"></i></a>
               <a class="icon-marg" href="#!"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li> 
        </ul>
    </nav>
    <main>
        <div><img src="img/1.webp" alt=""></div>
        <div><img src="img/1.webp" alt=""></div>
        <div><img src="img/1.webp" alt=""></div>
        <div><img src="img/1.webp" alt=""></div>
        <div><img src="img/1.webp" alt=""></div>
        <div><img src="img/1.webp" alt=""></div>
        <div><img src="img/1.webp" alt=""></div>
    </main>
</body>
</html>